<!DOCKTYPE html>
<html lang="PL">
<html>
<head>
<meta charset="UTF-8">
<title>tabele Labudda</title>
</head>
<body>
<br><b>tutaj będą tabele</br></b>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-kr4b{background-color:#FFF;border-color:inherit;color:#333;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky">nazwa</th>
    <th class="tg-0pky">rodzaj pamięci</th>
    <th class="tg-0pky">typ złącza</th>
    <th class="tg-0pky">szyna danych</th>
    <th class="tg-0pky">chłodzenie</th>
    <th class="tg-0pky">ilosc pamieci</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Msi Ge Force RTV 3060</td>
    <td class="tg-0pky">GDDR 6</td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">PCI Express 4.0 x 16</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">192</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">Aktywne</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">12288MB</span></td>
  </tr>
  <tr>
    <td class="tg-0pky">ASROCK Radeon RX 6900 XT Phantom Gaming D 16GB</td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">GDDR 6</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">PCI Express 4.0 x 16</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">256</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">Aktywne</span></td>
    <td class="tg-kr4b">16384MB</td>
  </tr>
  <tr>
    <td class="tg-0pky">MSI GeForce GTX 1660 Ti Ventus XS OC 6GB</td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">GDDR 6</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">PCI Express 3.0 x 16</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">192</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">Aktywne</span></td>
    <td class="tg-0pky">6144MB</td>
  </tr>
  <tr>
    <td class="tg-0pky">ASUS GeForce GT 1030 2GB</td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">GDDR 5</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">PCI Express 3.0</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">64</span></td>
    <td class="tg-kr4b"><span style="font-weight:700;font-style:normal">Pasywne</span></td>
    <td class="tg-0pky">2048MB</td>
  </tr>
</tbody>
</table>
<br> <A href="index.html">Wróć </A></br>
</body>
</html>